<!DOCTYPE html>
<html lang="en">
    <style>
        .form-style-6{
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
        }
        .form-style-6 h1{
            background: #1B6EC2;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }
        .form-style-6 input[type="text"],
        .form-style-6 input[type="date"],
        .form-style-6 input[type="datetime"],
        .form-style-6 input[type="email"],
        .form-style-6 input[type="number"],
        .form-style-6 input[type="search"],
        .form-style-6 input[type="time"],
        .form-style-6 input[type="url"],
        .form-style-6 textarea,
        .form-style-6 select 
        {
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }
        .form-style-6 input[type="text"]:focus,
        .form-style-6 input[type="date"]:focus,
        .form-style-6 input[type="datetime"]:focus,
        .form-style-6 input[type="email"]:focus,
        .form-style-6 input[type="number"]:focus,
        .form-style-6 input[type="search"]:focus,
        .form-style-6 input[type="time"]:focus,
        .form-style-6 input[type="url"]:focus,
        .form-style-6 textarea:focus,
        .form-style-6 select:focus
        {
            box-shadow: 0 0 5px #4FCCB7;
            padding: 3%;
            border: 1px solid #3CAE9B;
        }
        
        .form-style-6 input[type="submit"],
        .form-style-6 input[type="button"]{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #4FCCB7;
            border-bottom: 2px solid #3CAE9B;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;	
            color: #fff;
        }
        .form-style-6 input[type="submit"]:hover,
        .form-style-6 input[type="button"]:hover{
            background: #54D9C3;
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <title>Admin Page</title>
    </head>
    <body>
        <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
              <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg>
              <span class="font-semibold text-xl tracking-tight">Shorten Url</span>
            </div>
            <div class="block lg:hidden">
              <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
              </button>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
              <div class="text-sm lg:flex-grow">
                <a href="http://192.168.17.110:8080/ShortenUrl.html" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                  Home
                </a>
              </div>
              <div>
                <a href="http://192.168.17.110:8080/Index.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Logout</a>
              </div>
            </div>
          </nav>
        <br>
        <br>
        <div id="url-list" class="text-center">
            <table class="table-fixed">
                <thead>
                  <tr>
                    <th class="w-1/5 px-4 py-2">No</th>
                    <th class="w-1/2 px-4 py-2">Origin Url</th>
                    <th class="w-1/2 px-4 py-2">Ip Adress</th>
                  </tr>
                </thead>
                <tbody id="t-ip-body">
                </tbody>
              </table>
          </div>
                  
                </tbody>
              </table>
          </div>
          <div id="statistics-detail">
            <div id="statistic-info">
     
            </div>
        </div>

    <br><br><br>
        <canvas id="myChart" width="400" height="200"></canvas>
    </body>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
          $.ajax({
                  url: 'http://192.168.17.110:5000/api/Home',
                  type: "GET",
                  dataType: 'json',
              }).done(function(data){
                  console.log(data);
                  for(i=0; i<=data.length; i++){
                      var count = i+1;
                      var shortUrl = '<a href="javascript: generateDetail(\''+data[i].shortUrl+'\')">'+ data[i].shortUrl +'</a>';
                      var tableContent = '<tr>'+
                          '<td class="border px-4 py-2">'+count+'</td>'+
                          '<td class="border px-4 py-2">'+ shortUrl +'</td>'+
                          '<td class="border px-4 py-2">'+ data[i].url +'</td>'+
                        '</tr>';
                        $('#t-ip-body').append(tableContent);
                  }
                    
              }).catch(function(err){
                  console.log(err);
          });
      })

      function generateDetail(ID){
          console.log(ID);
    $.ajax({
        url: 'http://192.168.17.110:5000/api/Home/'+ID,
            type: 'get',
            dataType: 'json',
        }).done(function(data){
            console.log(data);
            DetailData = data;
            $('#statistic-info').empty();
            
            generateInfo(data.click);

        }).catch(function(err){
            console.log(err);
            //window.location.href = 'http://localhost:8080';
        });
}

function generateInfo(data){
    var infos = `<table class="table-fixed">
            <thead>
              <tr>
                <th class="w-1/5 px-4 py-2">No</th>
                <th class="w-1/2 px-4 py-2">Origin</th>
                <th class="w-1/2 px-4 py-2">Access</th>
              </tr>
            </thead>
            <tbody id="t-stat-detail-body">
              
            </tbody>
          </table>`;

    $('#statistic-info').append(infos);

    for(i=0; i<data.length; i++){
        var tableContent = '<tr>'+
                            '<td class="border px-4 py-2">'+ i +'</td>'+
                            '<td class="border px-4 py-2">'+ data[i].ip +'</td>'+
                            '<td class="border px-4 py-2">'+ data[i].count +'</td>'+
                            '</tr>';
        
        $('#t-stat-detail-body').append(tableContent);                 
    }

    $('#statistic-info').append(dropdownSelect);
}

    </script>



<script type="text/javascript">
      $(document).ready(function(){
        $("#sort").submit(function(e){
          e.preventDefault();
          var year = document.getElementById("year").value;
          var month = document.getElementById("month").value;
          var day = document.getElementById("hari").value;
          if(day == ""){
              day = "0";
          }
          console.log(day);
          console.log(month);
          console.log(year);
          var json = {"Year": year, "Month": month, "Day": day};
          var hasil = JSON.stringify(json);
          console.log(hasil);
        //   var jwt = Cookies.get('token');
        //   console.log(jwt);
          $.ajax({
            type: "POST",
            url: 'http://192.168.17.110:5000/api/Home/Link',
            
            data: hasil,
            contentType: 'application/json',
            dataType: 'json',
            // beforeSend: function (xhr) 
            // {   //Include the bearer token in header
            // xhr.setRequestHeader("Authorization", 'Bearer '+ jwt);
            // },
            success: function(data)
            {
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: Object.keys(data),
        datasets: [{
            label: '# of Votes',
            data: Object.values(data),
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
            }
          });
        });
      });
</script>
</html>